{
  "expo": {
    "name": "TradeFence",
    "slug": "forex-news-notifier",
    "version": "1.5.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "forexnewsnotifier",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.kaps.forex-news-notifier",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/android-icon.png",
      "predictiveBackGestureEnabled": false,
      "package": "com.kaps.tradefence",
      "permissions": ["android.permission.SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04fb6e35-cc57-4ebc-ba8e-b0afdc14065a"
      }
    }
  }
}
