{
  "cli": {
    "version": ">= 21.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "ios-beta": {
      "ios": {
        "groups": ["TradeFence Beta Testers"]
      }
    },
    "android-beta": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
